<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text & Color Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */
        
        h1 
        {
            font-family:'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 800;               /*for boldness*/
            text-decoration: underline;     /*for underline*/
            letter-spacing: 50px;           /*for letter spacing*/
            text-align: center;
        }
        
        h2{
            text-transform: uppercase  ;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 7px;
            text-indent: 40px;
            text-overflow: ellipsis;
        }

        p
        {
            /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
            font-family: "Baloo Bhaijaan 2", sans-serif;
            line-height:1;
        }

        .lorem
        {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;           /*text overflow hiddem*/
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is font class </p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dicta facere consequuntur sequi earum, eius repudiandae expedita tempora obcaecati minima corrupti! Nam nisi adipisci culpa ipsum quis pariatur? Id hic debitis odit veniam aliquam est dolore aperiam, ut laudantium praesentium. Eius voluptatibus dolorem quam nobis.</p>
    </div>
</body>
</html>