<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid rgb(59, 59, 3);
            display: grid;
            grid-template-areas: "nav nav nav"
                                    "side article article"
                                    "footer footer footer";
        }

        .item{
            border: 2px solid red;
            height: 55px; 
        }

        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        
        .item-2{
           grid-area: side;
           background-color: pink;
        }
        .item-3{
           grid-area: article;
           background-color: bisque;
        }
        .item-4{
           grid-area: footer;
           background-color: cadetblue;
        }
        .item-5{
           background-color: rgb(103, 246, 165);
           grid-area: nav;
        }

        </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>