<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vh;
            height: 60vh;
            border: 2px solid rgb(59, 59, 3);
            display: grid;
            gap: 34px;
            place-content: center;
            /* row-gap: 10px; */
            column-gap: 40px;
            /* justify-item: start; */
            align-items: center;
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            /* grid-template-columns: 1fr 2fr 1fr;     one third of all 3 */
            /* grid-template-rows: 1fr 2fr 1fr; */
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px; */
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
            
        }
/* 
        .item-4{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .item-1{
            grid-column: 1/2;
            grid-row: 1/2;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>