<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box {
            border: 2px solid rgb(0, 0, 0);
            height: 10vh;
            width: 30vw;
            overflow-x: hidden;
            overflow-y:scroll;
            /* text-overflow: ellipsis; */
            /* is sy text m ... ajaye ga */
            /* white-space: nowrap; */
            /* is ka mtlb text neechy mat ley k jao */
            /* overflow: auto; */
            /* is m overflow sy zaroorat hoi to scroll ajaye ga */
            /* overflow: scroll;
            is m overflow sy scroll ajaye ga */
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea accusamus pariatur doloremque fugiat quae aspernatur
        error vel voluptates maiores, sapiente odit expedita dolores. Maiores a tenetur nesciunt ea repellendus voluptas
        eius alias, nisi pariatur dolores esse veniam sint harum ab reprehenderit repellat culpa doloremque, possimus
        nulla tempore quaerat voluptatibus ipsam. Dolorum sequi quae similique repellendus ex.
    </div>
</body>

</html>