<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        /* For resonsive device */
        @media only screen and (max-width: 455px) {
            body {
                background-color: rgb(60, 167, 38);
            }
        }

        @media screen and (orientation: potrait){
            body{
                border: 2 px solid purple;
            }
        }

        .boxex{
            display: flex;
        }
        
        .box{
            width: 344px;
            height: 344px;
            background-color: rgb(10, 200, 178);
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        I am a red body guy!
    </div>

    <div class="boxex">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>