<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-fit and Object-cover</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            /* background-color: azure; */
            border: 2px solid black;
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D);
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_Xd7NWabTwZGpv6Ao7uRBO4mOOS4hMU-l4QxXkWXzSQ0B1D6-V1b4Ah2oc-wkMTYCpyE&usqp=CAU); */
            background-position: center center;
            background-repeat: no-repeat;
        }

        img{
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            object-fit: cover;
            height: 488px;
            width: 466px;
            object-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
</body>
</html>