<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .container {
            background-color: bisque;
            width: 50vw;
            height: 40vh;
        }

        .box {
            width: 5vw;
            height: 4vh;
            background-color: aqua;
            transition-property: transform;
            /* transition-duration: 2s;     ye animation kiyni der ka chaly ga */
            /* transition-delay: 1s;       ye animation kiyni der bd chaly ga */
            /* transition-timing-function: ease-in-out; */
            transition: all 2s cubic-bezier(0, 0.66, 0.51, 1.02) 1s;
           
        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>